{
  "name": "datadog-dashboards",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "migrate:fetch": "tsx scripts/migrate-grafana/fetch.ts",
    "migrate:convert": "tsx scripts/migrate-grafana/convert-all.ts",
    "migrate:one": "tsx scripts/migrate-grafana/convert.ts",
    "migrate:dd": "tsx scripts/migrate-grafana/dd-pipeline.ts",
    "preview:run": "tsx scripts/preview-local.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@datadog/datadog-api-client": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "@parcel/watcher",
      "unrs-resolver",
      "sharp"
    ]
  }
}
